<.header>
  Listing Violation reports
</.header>

<.filter_form meta={@meta} id="reports-filter-form" fields={[report: [op: :ilike_and]]}></.filter_form>

<section class="mt-6">
  <Flop.Phoenix.pagination opts={pagination_opts()} meta={@meta} path={~p"/violation_reports"} />
</section>

<.live_component
  module={CspDashboardPhxWeb.ViolationReportsListComponent}
  violation_reports={@violation_reports}
  meta={@meta}
  attributes={@attributes}
  id="violation-reports-list-component"
/>

<Flop.Phoenix.pagination opts={pagination_opts()} meta={@meta} path={~p"/violation_reports"} />

<.live_component
  module={CspDashboardPhxWeb.ViolationReportModalComponent}
  violation_report={@violation_report}
  violation_reports={@violation_reports}
  report_data={@report_data}
  id="violation-report-modal-component"
/>
