<section class="overflow-x-auto py-7">
  <Flop.Phoenix.table 
    items={@violation_reports} meta={@meta} path={~p"/violation_reports"} 
    opts={table_opts()} id="reports-table"
  >
    <:col :for={attr <- @attributes} :let={violation_report} label={attr} field={attr}>
      <% value = violation_report |> Map.get(attr) %>
      <.tooltip content={"#{value}"}>
        <%= value |> truncate([max_length: 50]) %>
      </.tooltip>
    </:col>
    <:action :let={violation_report}>
      <.tooltip content="Show">
        <.link phx-click={open_show_report_modal(violation_report.id)} phx-target="#show-report-modal">
          <.icon name="hero-document" />
        </.link>
      </.tooltip>
    </:action>
    <:action :let={violation_report}>
      <.tooltip content="Delete">
        <.link phx-click={delete_report(violation_report.id)} phx-target={@myself}>
          <.icon name="hero-trash" />
        </.link>
      </.tooltip>
    </:action>
  </Flop.Phoenix.table>
</section>
