<.header>
  Listing Violation reports
</.header>

<.filter_form meta={@meta}></.filter_form>

<section class="mt-6">
  <Flop.Phoenix.pagination opts={pagination_opts()} meta={@meta} path={~p"/violation_reports"} />
</section>

<section class="overflow-x-auto py-7">
  <Flop.Phoenix.table 
    items={@violation_reports} meta={@meta} path={~p"/violation_reports"} 
    opts={table_opts()}
  >
    <:col :for={attr <- @attributes} :let={violation_report} label={attr} field={attr}>
      <% value = violation_report |> Map.get(attr) %>
      <.tooltip content={"#{value}"}>
        <%= value |> truncate([max_length: 50]) %>
      </.tooltip>
    </:col>
    <:action :let={violation_report}>
      <.tooltip content="Show">
        <.link href={~p"/violation_reports/#{violation_report}"}>
          <.icon name="hero-document" />
        </.link>
      </.tooltip>
    </:action>
    <:action :let={violation_report}>
      <.tooltip content="Delete">
        <.link href={~p"/violation_reports/#{violation_report}"} method="delete">
          <.icon name="hero-trash" />
        </.link>
      </.tooltip>
    </:action>
  </Flop.Phoenix.table>
</section>

<Flop.Phoenix.pagination opts={pagination_opts()} meta={@meta} path={~p"/violation_reports"} />
