<.header>
  Listing Violation reports
</.header>

<.filter_form meta={@meta}></.filter_form>

<section class="mt-6">
  <Flop.Phoenix.pagination opts={pagination_opts()} meta={@meta} path={~p"/violation_reports"} />
</section>

<Flop.Phoenix.table 
  items={@violation_reports} meta={@meta} path={~p"/violation_reports"} 
  row_click={&JS.navigate(~p"/violation_reports/#{&1}")}
  opts={table_opts()}
>
  <:col :for={attr <- @attributes} :let={violation_report} label={attr} field={attr}>
    <%= violation_report |> Map.get(attr) %>
  </:col>
  <:action :let={violation_report}>
    <.link href={~p"/violation_reports/#{violation_report}"} method="delete">
      <.icon name="hero-trash" />
    </.link>
  </:action>
</Flop.Phoenix.table>

<Flop.Phoenix.pagination opts={pagination_opts()} meta={@meta} path={~p"/violation_reports"} />
