<.header>
  Listing Violation reports
</.header>

<.table id="violation_reports" rows={@violation_reports} row_click={&JS.navigate(~p"/violation_reports/#{&1}")}>
  <:col :for={attr <- @attributes} :let={violation_report} label={attr}>
    <%= violation_report |> Map.get(attr) |> inspect %>
  </:col>
  <:action :let={violation_report}>
    <.link navigate={~p"/violation_reports/#{violation_report}"}>Show</.link>
  </:action>
  <:action :let={violation_report}>
    <.link href={~p"/violation_reports/#{violation_report}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
